{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danqzt/learn-solidity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danqzt/learn-solidity/issues"
  },
  "homepage": "https://github.com/danqzt/learn-solidity#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/truffle-upgrades": "^1.10.0",
    "chai-bignumber": "^3.0.0"
  }
}
